version: 2
jobs:
  build:
    working_directory: ~/myapp
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout:
        path: ~/myapp
      - restore_cache:
        key: angular-whitelist-{{ .Branch}}--{{checksum "package-lock.json"}}
      - run: npm install
      - save_cache:
        key: angular-whitelist-{{ .Branch}}--{{checksum "package-lock.json"}}
        paths:
          - "node_modules"
      - run: npm run test -- --progress=false --watch=false --browsers=ChromeHeadlessCI